{
  "Server": {
    "BaseUrl": "http://localhost:5000",
    "HubPath": "/hubs/agent"
  },
  "Dialing": {
    "Prefix": "48",
    "RingTimeoutSeconds": 45
  },
  "Recording": {
    "Enabled": true
  },
  "Audio": {
    "EchoCancellation": true
  },
  "PosCart": {
    "Enabled": true,
    "UrlTemplate": "https://smashed-ps.com/app/cart/{number}"
  },
  "OfflineBuffer": {
    "FileName": "agent-buffer.db"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "SIPSorcery": "Warning"
      }
    }
  }
}
