{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=callcenter;Username=callcenter;Password=callcenter"
  },
  // Development-only values so `dotnet run` works without setting anything.
  // Production gets real secrets from the environment (runbook step 5).
  "Jwt": {
    "SigningKey": "dev-only-signing-key-not-for-production-0123456789"
  },
  "Security": {
    "SipSecretKey": "dev-only-sip-secret-key-not-for-production"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  }
}
